# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025 nop
#
# OpenPI-specific Dockerfile for CRANE-X7
# Optimized for Physical Intelligence OpenPI v0.1.0 with torch 2.7.1 and JAX

ARG CUDA_VERSION=12.1.0
ARG PYTHON_VERSION=3.11

# ============================================================================
# Builder Stage: Install build dependencies and Python packages
# ============================================================================
FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu22.04 AS builder

ARG PYTHON_VERSION
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl \
    build-essential \
    ca-certificates \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-distutils \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set Python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /build

# Copy OpenPI requirements
COPY vla/requirements-openpi.txt /build/requirements-openpi.txt

# Install PyTorch 2.7.1 with CUDA 12.1
RUN pip3 install --no-cache-dir \
    torch==2.7.1 torchvision \
    --index-url https://download.pytorch.org/whl/cu121

# Install JAX with CUDA 12 support
RUN pip3 install --no-cache-dir \
    "jax[cuda12]==0.5.3" \
    -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

# Install OpenPI dependencies (excluding the package itself for now)
RUN pip3 install --no-cache-dir \
    flax==0.10.2 \
    jaxtyping==0.2.36 \
    equinox>=0.11.8 \
    orbax-checkpoint==0.11.13 \
    transformers==4.53.2 \
    sentencepiece>=0.2.0 \
    augmax>=0.3.4 \
    dm-tree>=0.1.8 \
    opencv-python>=4.10.0.84 \
    "numpy>=1.22.4,<2.0.0" \
    "Pillow>=11.0.0" \
    imageio>=2.36.1 \
    tensorflow-cpu==2.15.0 \
    tensorflow-datasets==4.9.9 \
    einops>=0.8.0 \
    "fsspec[gcs]>=2024.6.0" \
    ml_collections==1.0.0 \
    numpydantic>=1.6.6 \
    flatbuffers>=24.3.25 \
    "filelock>=3.16.1" \
    beartype==0.19.0 \
    "treescope>=0.1.7" \
    "rich>=14.0.0" \
    "polars>=1.30.0" \
    "tyro>=0.9.5" \
    "typing-extensions>=4.12.2" \
    "wandb>=0.19.1" \
    tqdm-loggable>=0.2 && \
    # Clean up
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -name "*.pyo" -delete && \
    rm -rf /root/.cache /tmp/* /var/tmp/*

# Copy source code
COPY vla/src/openpi /build/src/openpi
COPY vla/src/crane_x7_vla /build/src/crane_x7_vla
COPY vla/configs /build/configs
COPY vla/examples /build/examples

# Install OpenPI client first
RUN if [ -d /build/src/openpi/packages/openpi-client ]; then \
    pip3 install --no-cache-dir -e /build/src/openpi/packages/openpi-client ; \
    fi

# Install OpenPI (with workspace configuration removed to avoid conflicts)
RUN if [ -d /build/src/openpi ]; then \
    sed -i -e '/openpi-client/d' \
           -e '/\[tool.uv.workspace\]/,/members = /d' \
           /build/src/openpi/pyproject.toml && \
    # Install lerobot separately to avoid git dependency issues
    pip3 install --no-cache-dir \
        git+https://github.com/huggingface/lerobot@0cf864870cf29f4738d3ade893e6fd13fbd7cdb5 && \
    pip3 install --no-cache-dir --ignore-installed blinker -e /build/src/openpi ; \
    fi

# Install CRANE-X7 VLA integration
RUN if [ -d /build/src/crane_x7_vla ]; then \
    pip3 install --no-cache-dir -e /build/src/crane_x7_vla ; \
    fi && \
    # Final cleanup
    find /build -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /build -name "*.pyc" -delete && \
    find /build -name "*.pyo" -delete

# ============================================================================
# Runtime Stage: Minimal runtime environment
# ============================================================================
FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-runtime-ubuntu22.04 AS base

ARG PYTHON_VERSION
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    XLA_PYTHON_CLIENT_PREALLOCATE=false \
    XLA_PYTHON_CLIENT_ALLOCATOR=platform

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl vim \
    ca-certificates sudo \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-distutils \
    python3-pip \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    && apt-get purge -y python3-blinker || true \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set Python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    rm -rf /root/.cache

WORKDIR /workspace/vla

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python${PYTHON_VERSION}/site-packages /usr/local/lib/python${PYTHON_VERSION}/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Aggressive cleanup
RUN find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "docs" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "examples" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -name "*.pyo" -delete

# Copy source code
COPY --from=builder /build/src ./src
COPY --from=builder /build/configs ./configs
COPY --from=builder /build/examples ./examples

# Create directories for data, checkpoints, and logs
RUN mkdir -p /workspace/data /workspace/checkpoints /workspace/logs

# GPU optimization settings for JAX
ENV CUDA_LAUNCH_BLOCKING=0 \
    TORCH_CUDA_ARCH_LIST="7.5 8.0 8.6 9.0" \
    PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:512" \
    JAX_PLATFORMS="cuda" \
    JAX_TRACEBACK_FILTERING=off

# Create non-root user matching host UID/GID
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=vla

RUN groupadd -g ${GROUP_ID} ${USERNAME} || true && \
    useradd -l -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash ${USERNAME} && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    chown -R ${USER_ID}:${GROUP_ID} /workspace

USER ${USERNAME}
CMD ["/bin/bash"]

# ============================================================================
# Development Stage: Add development tools
# ============================================================================
FROM base AS dev

USER root

# Install development tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    tmux htop nano \
    && pip3 install --no-cache-dir \
    jupyter \
    tensorboard \
    ipywidgets \
    matplotlib \
    seaborn \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

USER ${USERNAME}

# Expose ports for Jupyter and TensorBoard
EXPOSE 8888 6006

CMD ["/bin/bash"]
