# syntax=docker/dockerfile:1
# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025 nop
#
# OpenPI-specific Dockerfile for CRANE-X7
# Optimized for Physical Intelligence OpenPI with torch 2.7.1, JAX, and CUDA 12.9

ARG CUDA_VERSION=12.9.1
ARG PYTHON_VERSION=3.11

# ============================================================================
# Builder Stage: Install build dependencies and Python packages
# ============================================================================
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-devel-ubuntu22.04 AS builder

ARG PYTHON_VERSION
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl \
    build-essential \
    ca-certificates \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-distutils \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set Python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1

# Upgrade pip (using BuildKit cache mount)
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --upgrade pip setuptools wheel

WORKDIR /build

# Copy only requirements first (for better layer caching)
COPY requirements-openpi.txt /build/requirements-openpi.txt

# Install PyTorch 2.7.1 with CUDA 12.4 (using BuildKit cache mount)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install \
    torch==2.7.1 torchvision \
    --index-url https://download.pytorch.org/whl/cu124

# Install JAX with CUDA 12 support (using BuildKit cache mount)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install \
    "jax[cuda12]==0.5.3" \
    -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

# Install OpenPI dependencies from requirements file (using BuildKit cache mount)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install -r /build/requirements-openpi.txt && \
    # Clean up
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -name "*.pyo" -delete && \
    rm -rf /tmp/* /var/tmp/*

# ============================================================================
# Runtime Stage: Minimal runtime environment
# ============================================================================
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-runtime-ubuntu22.04 AS base

ARG PYTHON_VERSION
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    XLA_PYTHON_CLIENT_PREALLOCATE=false \
    XLA_PYTHON_CLIENT_ALLOCATOR=platform

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl vim \
    ca-certificates sudo \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-distutils \
    python3-pip \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    && apt-get purge -y python3-blinker || true \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set Python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    rm -rf /root/.cache

WORKDIR /workspace/vla

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python${PYTHON_VERSION}/site-packages /usr/local/lib/python${PYTHON_VERSION}/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Aggressive cleanup
RUN find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "docs" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "examples" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python${PYTHON_VERSION}/site-packages -name "*.pyo" -delete

# Create directories for data, checkpoints, and logs
RUN mkdir -p /workspace/vla /workspace/data /workspace/checkpoints /workspace/logs

# Copy application source code
COPY --chown=root:root src/ /workspace/vla/src/
COPY --chown=root:root configs/ /workspace/vla/configs/

# GPU optimization settings for JAX and PYTHONPATH for embedded source code
ENV CUDA_LAUNCH_BLOCKING=0 \
    TORCH_CUDA_ARCH_LIST="7.5 8.0 8.6 9.0" \
    PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:512" \
    JAX_PLATFORMS="cuda" \
    JAX_TRACEBACK_FILTERING=off \
    TRANSFORMERS_NO_ADVISORY_WARNINGS=1 \
    TF_CPP_MIN_LOG_LEVEL=2 \
    PYTHONPATH=/workspace/vla/src/openpi:/workspace/vla/src/crane_x7_vla:/workspace/vla/src

# Create non-root user matching host UID/GID
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=vla

RUN groupadd -g ${GROUP_ID} ${USERNAME} || true && \
    useradd -l -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash ${USERNAME} && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    chown -R ${USER_ID}:${GROUP_ID} /workspace

USER ${USERNAME}
CMD ["/bin/bash"]

# ============================================================================
# Development Stage: Add development tools
# ============================================================================
FROM base AS dev

USER root

# Install development tools (apt)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tmux htop nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install development Python packages (using BuildKit cache mount)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install \
    jupyter \
    tensorboard \
    ipywidgets \
    matplotlib \
    seaborn

USER ${USERNAME}

# Expose ports for Jupyter and TensorBoard
EXPOSE 8888 6006

CMD ["/bin/bash"]
